<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shut Up And Take My Money!</title>
    <meta property="og:image" content="https://shutup.andtakemy.money/suatmm-logo.png" />
    <style type="text/css">
        .content {
            position: relative;
            height: 640px;
        }
        #logo {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #D3D3D3;
          color: white;
          text-align: center;
          font-family: monospace;
          padding: 0.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <img id="logo" src="https://shutup.andtakemy.money/suatmm-logo.png">
    </div>
    <footer class="footer">This useful website is brought to you by vmdude</footer>
</body>
</html>